<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اموزشیار</title>
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        section {
            margin: 0 auto;
            background-color: #f5f5f5;
            padding: 2.5rem;
        }

        section>div {
            width: 50%;
            background-color: white;
            margin: 0 auto;
            padding: 1.75rem;
        }

        hr {
            width: 100%
        }

        .desc {
            margin-top: 20px;
        }

        .desc>h1 {
            color: #777777;
            text-align: right;
            font-size: 1.2rem;
        }

        .desc>h1 {
            color: #777777;
            font-weight: 500;
            margin: 2rem 0;
        }


        .num-btn {
            display: inline-block;
            margin-right: 10px;
            padding: 4px 8px 4px 8px;
            border: 1px solid #576BF0;
            border-radius: 6px;
        }

        button {
            color: white;
            background-color: #F5AF2B;
            padding: 0.75rem;
            border-radius: 20px;
            border: none;
            font-weight: bold;
        }

        button>a {
            text-decoration: none;
            color: inherit;
        }

        .name {
            text-align: right;
            margin: 1.2rem 0;
        }

        @media(max-width:992px) {
            section>div {
                width: 100%;
            }
        }
    </style>
</head>


<body>

    <main>
        <section>
            <div>
                <div class="title">
                    <div>
                    </div>
                    <hr>
                </div>
                <div class=" desc" style="direction.rtl">
                    <h1>شما به تازگی درخواست تغییر رمز عبور ثبت کرده اید. اگر این درخواست توسط شما ثبت نشده لطفا این
                        ایمیل را نادیده بگیرید. برای تغییر رمز عبور عدد زیر را قسمت مربوطه وارد کنید.
                    </h1>
                        <div style="padding: 10px 0px 0px 100px">
                        <span class="num-btn"> {{n1}} </span>
                        <span class="num-btn"> {{n2}} </span>
                        <span class="num-btn"> {{n3}} </span>
                        <span class="num-btn"> {{n4}} </span>
                        <span class="num-btn"> {{n5}} </span>
                        <span class="num-btn"> {{n6}} </span>
                        </div>
                </div>
            </div>
        </section>
    </main>

</body>

</html>